# Kavach360

./: README.md  anomaly-detection.js  dashboard.html  digital-id.js  efir-generator.js  efir.html  geofencing.html  geofencing.js  index.html  login.html  multilingual.css  multilingual.js  register.html  script.js  styles.css  tourist-tracking.js  translations.js  verify.html
android/: build.gradle  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/touristapp/: MainActivity.kt
android/app/src/main/java/com/touristapp/data/api/: ApiService.kt
android/app/src/main/java/com/touristapp/data/models/: ApiModels.kt  AuthModels.kt  CurrentZoneResponse.kt  SafetyAlert.kt
android/app/src/main/java/com/touristapp/ui/alerts/: AlertsFragment.kt  AlertsViewModel.kt
android/app/src/main/java/com/touristapp/ui/digitalid/: DigitalIdFragment.kt  DigitalIdViewModel.kt
android/app/src/main/java/com/touristapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
android/app/src/main/java/com/touristapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
android/app/src/main/java/com/touristapp/ui/map/: MapFragment.kt  MapViewModel.kt
android/app/src/main/java/com/touristapp/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
android/app/src/main/res/layout/: activity_main.xml  fragment_alerts.xml  fragment_digital_id.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_register.xml  item_alert.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
backend/: Dockerfile  README.md  config.env  create-demo-user.js  docker-compose.yml  package-lock.json  package.json  test-api.js
backend/data/: kavach360.db
backend/src/: server.js
backend/src/config/: database.js  schema.sql
backend/src/controllers/: alert.controller.js  anomaly.controller.js  auth.controller.js  dashboard.controller.js  digitalid.controller.js  efir.controller.js  geofence.controller.js  tourist.controller.js
backend/src/middleware/: auth.middleware.js  security.middleware.js
backend/src/models/: alert.model.js  efir.model.js  geofence.model.js  tourist.model.js
backend/src/routes/: alert.routes.js  anomaly.routes.js  auth.routes.js  dashboard.routes.js  digitalid.routes.js  efir.routes.js  geofence.routes.js  tourist.routes.js
backend/src/utils/: geo.utils.js  pdf-generator.js
nginx/: nginx.conf
